@padding: 6px;
@backcolour: #000;

nav {
  ul {
    margin: 0;
    padding: @padding;
    list-style: none;
  }

  li { display: inline-block; }

  a {
    display: block;
    padding: @padding 12px;
    text-decoration: none;
  }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url(../img/KynanceCove_grey.jpg) no-repeat bottom center scroll;
    background-color: @backcolour;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}

@media(min-width:768px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 100px;
    }

    .intro .intro-body .intro-text {
        font-size: 26px;
    }
}